{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=komSync;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_KOMS_YNC_2026_DO_NOT_SHARE"
  },
  "AllowedHosts": "*"
}